.open studentsData.db
update Students set studentAge=17 where studentName="David" or studentName="Mike";
update Students set studentGrade=93 where studentName="Anat";
INSERT INTO Students (studentID, studentName, studentAge ,studentGrade ) VALUES (11, 'new1', '21', '98');
INSERT INTO Students (studentID, studentName, studentAge ,studentGrade ) VALUES (12, 'new2', '22', '99');
INSERT INTO Students (studentID, studentName, studentAge ,studentGrade ) VALUES (13, 'new3', '23', '100');
INSERT INTO Classes (classID, className, teacherID, catID) VALUES (12, 'Music', 8, 5);
INSERT INTO Teachers (teacherID, teacherName) VALUES (8, 'tamar');
update Classes set teacherID=8 where className="Music";
INSERT INTO Classes (classID, className, teacherID, catID) VALUES (13, 'Education', 8, 4);
INSERT INTO StudentsInClasses (studentID, classID ) VALUES (11, 12);
INSERT INTO StudentsInClasses (studentID, classID ) VALUES (12, 12);
INSERT INTO StudentsInClasses (studentID, classID ) VALUES (13, 12);
SELECT COUNT(*) FROM Teachers;
SELECT AVG(studentGrade) FROM Students;

//when i need
Select * from Students; 
Select * from Classes; 
Select * from Teachers; 
Select * from StudentsInClasses; 